Algoritmo "exercicio4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ricardo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : ingrid
// Data atual  : 26/05/2022
Var
// Seção de Declarações das variáveis
      largura,comprimento,area: real
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreval("digite a largura do terreno: ")
  leia(largura)
  
  escreval("digite o comprimento do terreno: ")
  leia(comprimento)
  
  
  //realizar a operaçao com os 3 numeros
  area<- largura * comprimento
  
  escreval("A area do terreno e ", area:3:3, " metros quadrados.")
   //escreve o resultado

Fimalgoritmo